           __________   __________  ____    ___    __   ______________
    /\    / /_  __/ /  / /_  __/ / / ___\  / _ \  / /  / /_  __/___  /
   /  \  / / / / / /__/ / / / / / / /___  / / \_\/ /__/ / / /     / /
  / /\ \/ / / / / ___  / / / / /  \____ \/ /  __/ ___  / / /     / / FONTS
 / /  \  /_/ /_/ /  / /_/ /_/ /_______/ /\ \_/ / /  / /_/ /_    / /____
/_/    \/_____/_/  /_/_____/_____/\____/  \___/_/  /_/_____/   /______/

Homicide Effect v1.0

This version includes both capital and lowercase letters, numbers, and 
some of the more commonly used punctuation.  This thing took ages to
make.  I drew all the characters, then suddenly realized they were too
small, so I had to retrace them all over again.  I'm sure there was
probably a much quicker, easier way.  But I didn't do that.  I guess
the extra effort will show through...?  Anywho, I drew this all by
hand (with a tablet, yeah, but I used my hand XD)  The uppercase and
lowercase letters are basically the same, but the lowercase ones are
smaller and in a different position, so if there are 2 letters next to
each other you can make it look somewhat less lined up.

This font is free, and you can do whatever you want with it, for your 
personal use.  If you want to distribute this font, that's fine.  Just 
keep this text file with it so people know who made it.  You can 
distribute it on any free font websites or any other form you want, as 
long as you keep it free.  No selling it, or claiming it as your own.  
Why would you do that?  I made it.  Not you.  X3  If you want to use 
this font to make something really cool, just email me about it to get 
permission.  I'll want a copy of whatever you make.  If you make money 
off my font, I want some too.  No commercial use without my permission
first, or I'll have to kill you and smear your blood on a wall and turn
it into a font.  XD

I kid.

Speaking of money, if you like my font a lot and want to give me money,
I'd love that.  Donations are awesome and therefore people who donate
are awesome. Email me and we could work something out, and then maybe
I'll give you something super awesome as well.  A drawing, a custom
stenciled t-shirt, I make stuff like that.  Depends on if I'm feeling
generous.  XD

Email me if you like my font, or if you want to make some spiffy stuff 
with it, or stuff.

nihilschiz@herzeleid.net
http://nihilschiz.sheezyart.com
Check this site for some of my artwork.